apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpJeQpNekkzTURSYUZ3MDBNekF4TWpJeU16STNNRFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEV3N3Y005S1hjOVBhOXhQakEyWEcwVEU0MGd3RjZtU3VHWGJrZ3pSMXZSMHRVQldkZgpYdWtWSXU2U1A5ajVuckFoZUh4dzVTcEIrS0xBUlh4UjVwV2EyVi9nN1ltOHZmZXZkQVpGSSsxQmc1S3E3VzdYClVkWnBmbUNJUEU4WkRDbzJFZmwwY1BLbVduWWY4SUR1bVg0eGJiNWZ0UzRjbEE0YTdHOG5uMHZrdGFxRE1FMUMKOTZkcHRJcUlSTklwWDFCSFpZZnRVNXYxbm1qakIzYnJCbHMrZDVCNFUvemZ2cGloQVBkcExENWJEd3ZwejhueApNOEh1UHRLeXhucEJkV2VlTVVMcnIrNklsb1d2bmg3VGJad0tmUjNtdFZyR2lJZGtqVGdJNHBRK2RmRnh6cCt1CnRJWElWemhHRGh3Yk5SKytlRnk4d0gzVU96eW9HY1JWekxZSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJuWHFVQklQaUhSd08xRVhmVAp5aWMxZjRFdDVEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZTVluak40NzhOUmdqZmtnSXArU0hPWkxBOWRZClhubGNyTEdUTHFtWmNRYWxoS1VxcWNqdkpsU1RGNi9WY0EraFlxbFJlN2hwTU1pMUFVeERURVYxcXhrQ0hxQ2MKRWtHM2R5MEt5Z3dxeE9uN2s1SEw2MGUydHhIR0FRcEJ6cWdYdkJmZnJkajRnNjRtaW9LdFVBNmFYc0tNcE1CZQpUcXZNWndXZjFwTldyVEZQMVBiSlFzbjFORzJraERlSVVldzZYdVZiaXdQbmRrZG1jWTFkaHhFUnIzUE5NL3RoCklhSXozRGFDeDdRMTJHRVo1bndJc0dhVE9rR0Q3WkJGdWZJUTMvekZyM1ZkSm1Nazh6SVI2bnNodkJWUm9leTgKMFpFSDR3N013MGhSZDBmUlRtVUZpMnZ5dGRwUnAyN2c2SWdPU1BNZDUzNmRUSGhhTEVHR1lYZzRidz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://96e13e10-bab8-4381-8719-1f9071021f96.k8s.ondigitalocean.com
  name: do-nyc1-jean-1
contexts:
- context:
    cluster: do-nyc1-jean-1
    user: do-nyc1-jean-1-admin
  name: do-nyc1-jean-1
current-context: do-nyc1-jean-1
users:
- name: do-nyc1-jean-1-admin
  user:
    token: dop_v1_5dd443828ce382e85377267977cb1629aaad104fd48b8bd9a7e43b7dcde57266
