apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TVRJdwpORE13TURSYUZ3MDBNekF4TVRJd05ETXdNRFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDWFRqaFUvOHNFSUpjTWVqUm9kVWxNd2VTRUdYMzFFTFdUZUQ2ZlZNa2taQ1ZrL0F5YQpyVHZvOXNiTTFKN2hTTGR6TEZJUmVRbWJzU3Y0M2ZvSFV1R3dXcGhZUkdsWWVhV24xc2ZuQTk1MWhzS3l2Z01QCk5rNy83QXh0TUZ6VURqazhnVU5TM1V5NFB3b0tjQ2YrQkpOTGRsZHVxcWdmUEswdm55Zkw4b3pXZ2ZNb2dKdEgKdzRyaG9hQ3VkejlHL2lPaG1JN0l5QjMrVmhhem1hOUUyZ0g3UkpXRDBFbTIzWXkxNGc4TzZNOGpaU01pL1U5SQpabnc4K1ZjMUsrb0lWUnlWUnU1UmVJU2FZeFV0U0pDWnUvVlQ5cUgyeHZPOER1dkkvNDZyWVM3d0F3QjkzUklTCklIRVdwTVp5cDJ0UXNVaUhiQWJVYU9QVXF6bFllTy94VjlFZEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFubk9GNjZHM0V3QlhRTEJUcgp6bXJoSjV2REV6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFjaFU3d0JEZzBIM1FtaFJEekNNUDAwSm5uMEhKCnJYazdpdTVEYUsxdFA3THV0SHZwemRibFljU202YVE0TmpOQUh3SnlkZW5sY3IxTzJMai9FMmFlcmZTSmt0SUQKZjhzak9JUks4ODlYOGpKa1hEbjdKN2dIZHpyRFV5SGdFa082VmhrcnY1QjBNSloxSzdGM3cyQzJybWw5NUVJOQpJSy8vRmI5cmJFRFE4WEpNU3RTcXhBdnhrRVBFTGNQOUwxb3BET3FGcUN1cG1WQ3Y0V1ZFRWdFY0FoTG02WHhDCnZVS2E5V0tObDFxVE95eHhmbSsxeG0vT21qdjFTNElBSlZyVHUyclNnQ3JRL1Zyd29BYTlZQ3ZwRkN0Y2RheE4KVWRVUXFXTGZva00vZ1Jxd1RQSnR0TmwyeEJISEt1Zjd6UVJMU1lLRFRLbDE3azBnYmsxZkswNklaUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://415e0862-d324-4b5b-96f6-b41b8abda9e8.k8s.ondigitalocean.com
  name: do-nyc1-jean
contexts:
- context:
    cluster: do-nyc1-jean
    user: do-nyc1-jean-admin
  name: do-nyc1-jean
current-context: do-nyc1-jean
users:
- name: do-nyc1-jean-admin
  user:
    token: dop_v1_8d8e5d480ad82ba4e856161396945c7b1f5607aeb64ebb8aed5e9ce3d4cb229f
