apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TVRJdwpNekV6TXpSYUZ3MDBNekF4TVRJd016RXpNelJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDc1Z6NjdXcWgwa1VuYU1WQUVuaVpsc2psY0hsMTdSelhoS09FaExCZG93VHRnN0hndwp4MFc2NjVYQWtveS9LNmQ3V2xtWWs0ZW1RSHhicUhKVWVNLzZmTnFxbTZZQ25EeEphVGZSSi9kU08xbXE4dUxHCjcrWklZWGt4Q1Y2T0IrSGtjR2FqdDJiN1dWSXpxVFJPTVhYWDVlMzhkSHFQVGhGSHNtaVhCdE9GOEJROVBuOHoKbll4TE0wZ0VNUE9WaEJES0pQMnJrUE9Wa1FhRWp2MHEzZGNjbExkRmNnbWJNdHFxSnlpSGsvMCsyQlpnNDBtQQpIdUZGeHVtdjhyaDhjdmxCNG5qUERHdGF4M3NTQ3Vkd3VGTThBL1RYZ2V0K0dlczRPREFQQTBHQW1QV05obHBqCi91bVZGcHhLNFk5UlZSalM1VU13cWhtRDFhWFQyaWd0RFFqVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNDWE1BT2hzWjI3bGlvcEh3RwpEdWs4ZEEzVC9qQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFRakw4cVQyQlkvNkkvWUZQOGQzR25qZ0pxK1NTCm4vaDJubzFCSGFLaGgwYXFFKzF2Vk52eURWQVdlbmxyN042L1lRZkttRWpFRlo2WHlPc210SHBNREdTZ1ZEY1EKNGdPN1V3SkdweDdFeDlGWVVkcWdyNjR5UHRLOHlaVld0bm1xczdwMlpiaDBBUGxPcjV6MXdiaVJ4TlRTaWtPawpWRXRhcmhJZkFWQzV0TTc2ZitGemZobm5TeUovc25CMEVXekgzZE5vaWhSTjRiR2dYNk1DbUo2Ylh0TUk4MWc2CnJtMnZFS056U2tPUHpIS1ErUGg1Zlk3VmpIY2ZPUjd4cHZBcHdLdkJPUVk5LzgzOEp6NEdQSFhTclM1N2V2RHQKcVdway8xY1lFTENic1RmRms0ZUJPdEN5b1YrZmQ3UkpjVENiOVBkWVdueVRnUUVvcU5EQTUwbWdrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f5ceeaad-0b56-48e7-8749-241128ceb02d.k8s.ondigitalocean.com
  name: do-nyc1-jean
contexts:
- context:
    cluster: do-nyc1-jean
    user: do-nyc1-jean-admin
  name: do-nyc1-jean
current-context: do-nyc1-jean
users:
- name: do-nyc1-jean-admin
  user:
    token: dop_v1_0aeb6717c93979e8eb58fbd62e2e546535e3c2e8d426f30e42adf25758377288
